export ENTORNO=PROD
export TOKEN="your token"
export APP="name of your heroku app"

export DB_NAME="your mongodb database's name"
export DB_USER="user of mongodb"
export DB_PASS="password of mongodb"
